BODY {
  background-color: #fff;
}

TABLE.fortress-table {
      width: 95%;
    margin: auto;
}
a.activeSearch
{
  background: #beebff;
    border-radius: 2px;
    box-shadow: inset 0 0 1px #999999;
}

a:hover , a:active,a:focus{
  outline: none !important;
}
.same-row th:not(.no-row){
  width:29px;
      text-align: center
}

.per-row th:not(.no-row){
  width:29px;
      text-align: center
}
.jstree-default .jstree-node{
  margin-left:0px !important;
}
.viewFile{
  cursor: pointer;
}
.viewDoc{
  cursor: pointer;
}
.downloadFile{
  cursor: pointer;
}
HEADER {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 2;
  width: 100%;
  height: 120px;
  padding-top: 1.5rem;
  background-color: #3663c9;
  //overflow: hidden;
  box-shadow: 0px 4px 4px 0px #6b6e75;
  DIV.ui.header {
    margin: 0;
  }
  NAV.ui.secondary.pointing.menu {
    position: absolute;
    left: 0px;
    bottom: 0px;
    min-height: 0;
    border-bottom: 3px solid #3663c9;
    color: #b0b4bd;
    .item {
      margin-bottom: -3px;
      padding-top: 0;
      color: inherit;
      text-transform: uppercase;
      &:hover {
        color: #fff;
      }
      &.active {
        color: #fff;
        border-color: #fff;
        &:hover {
          color: #fff;
          border-color: #fff;
        }
      }
      i.icon {
        opacity: 1;
      }
      &.document-settings {
        padding-top: 7px;
        margin-top: -7px;
        text-transform: none;
        color: #fff;
        border-left: 1px solid #979797;
      }
    }
  }
  DIV.df {
    display: block;
    position: absolute;
    right: 2rem;
    top: 1rem;
    width: 32px;
    height: 32px;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
    padding-top: 5px;
    border: 2px solid #bbb;
    color: red;
  }
  DIV.ui.search {
    position: absolute;
    top: 1.5rem;
    right: 7rem;
    color: #fff;
    INPUT {
      color: inherit;
      border-radius: 0;
      &:focus {
        color: inherit;
        border-bottom: 1px solid #fff !important;
      }
    }
    INPUT:focus::-webkit-input-placeholder {
      color: inherit;
    }
  }
}
MAIN {
  position: absolute;
  left: 0px;
  top: 120px;
  bottom: 0px;
  z-index: 1;
  width: 100%;
  margin: 0 !important;
  overflow: hidden;
  DIV.column.left-sidebar {
    max-width: 400px;
    padding: 3rem 0 0 0 !important;
    box-shadow: 0px 0px 6px 0px #6b6e75;
    border-right: 1px solid #dddddd;
    overflow-x: hidden;
    overflow-y: auto;
    DIV.ui.accordion {
      margin: 0 !important;
      padding: 0 !important;
      DIV.title {
        padding-left: 1rem;
        &:hover {
          background-color: #b8cbff;
        }
      }
      DIV.content {
        padding: 0 0 0 1rem !important;
      }
      DIV.row.active DIV.title {
        position: relative;
        color: #405798;
        &:before {
          content: ' ';
          display: block;
          position: absolute;
          left: -10rem;
          right: -10rem;
          top: 0px;
          bottom: 0px;
          z-index: -1;
          background-color: #8ca3e4;
        }
        &:hover {
          background-color: #8ca3e4;
        }
      }
    }
  }
  DIV.column.right-sidebar {
    padding: 1.5rem !important;
    padding-top: 0 !important;
    overflow-x: hidden;
    overflow-y: auto;
    DIV.ui.menu.top-filters {
      padding-top: 1.5rem;
      DIV.item {
        font-size: 1rem;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        &:first-child {
          padding-left: 0 !important;
        }
        &.wiever {
          A {
            color: #757575;
            margin-right: 1rem;
          }
          I.icon {
            font-size: 1.5rem;
          }
        }
        .ui.checkbox {
          font-size: 1rem;
          LABEL {
            &:before {
              top: 50%;
              margin-top: -0.75rem;
              width: 1.5rem;
              height: 1.5rem;
            }
            &:after {
              top: 50%;
              margin-top: -0.75rem;
              width: 1.5rem;
              height: 1.5rem;
              background-color: #009688;
            }
          }
          &.checked LABEL {
            &:before {
              border-color: #009688 !important;
            }
          }
        }
        A.archive {
          color: #9b9b9b;
        }
      }
    }
    DIV.items.list-view {
      > TABLE.ui.table {
        margin-top: 2rem;
        border: none;
        .center {
          text-align: center;
        }
        THEAD TH {
          background: #9e9e9e;
          border-radius: 0;
          padding-top: 5px;
          padding-bottom: 5px;
          text-decoration: underline;
        }
        TBODY TD {
          border-top: none;
          &:last-child {
            border-right: none;
          }
          &.actions {
            A {
              display: inline-block;
              margin: 0 5px;
            }
            I.icon.custom {
              display: inline-block;
              width: 24px;
              height: 24px;
              margin: 0;
              background-repeat: no-repeat;
              background-position: center;
              &.info {
                background-image: url('images/info.png');
              }
              &.download {
                background-image: url('images/download.png');
              }
              &.view {
                background-image: url('images/eye.png');
              }
              &:before {
                display: none;
              }
            }
            & A:first-child I.icon {
              margin-left: 0 !important;
            }
            & A:last-child I.icon {
              margin-right: 0 !important;
            }
          }
        }
        TBODY TR {
          &:nth-child(odd) TD {
            background: #efefef;
          }
        }
        tfoot TR TH {
          background: #efefef;
          border-radius: 0 !important;
          border-right: none;
        }
      }
    }
    DIV.items.block-view {
      margin: -5px;
      margin-right: -18px;
      padding: 5px;
      overflow: hidden;
      .ui.header {
        clear: both;
        margin: 0 !important;
        padding: 4rem 0 0 0 !important;
        text-transform: uppercase;
      }
      DIV.item {
        position: relative;
        float: left;
        width: 176px;
        height: 115px;
        padding: 0 10px;
        margin: 20px 18px 0 0;
        overflow: hidden;
        background-color: #c7c6c6;
        border-radius: 5px;
        box-shadow: 0px 3px 5px 0px #bdbdbd;
        DIV.name {
          height: 12px;
          margin: 10px 10px 0 10px;
          font-size: 12px;
          font-weight: bold;
          color: #000;
          line-height: 1;
          text-align: center;
          white-space: nowrap;
          text-transform: uppercase;
          overflow: hidden;
        }
        DIV.type {
          height: 40px;
          margin: 2px 10px 2px 10px;
          line-height: 1;
          text-align: center;
          white-space: nowrap;
          overflow: hidden;
          I.icon.custom {
            display: inline-block;
            width: 38px;
            height: 40px;
            margin: 0 5px;
            background-repeat: no-repeat;
            background-position: center;
            &.pdf {
              background-image: url('images/chip pdf.png');
            }
            &.doc {
              background-image: url('images/chip doc.png');
            }
            &.xlsx {
              background-image: url('images/chip xlsx.png');
            }
            &.folder {
              background-image: url('images/ic_folder.png');
            }
            &:first-child {
              margin-left: 0 !important;
            }
            &:last-child {
              margin-right: 0 !important;
            }
            &:before {
              display: none;
            }
          }
        }
        DIV.original-name {
          height: 12px;
          margin: 0 10px;
          font-size: 12px;
          line-height: 1;
          text-align: center;
          white-space: nowrap;
          overflow: hidden;
        }
        DIV.actions {
          position: absolute;
          left: 0px;
          bottom: 0px;
          z-index: 1;
          height: 28px;
          width: 100%;
          line-height: 1;
          text-align: center;
          white-space: nowrap;
          overflow: hidden;
          background: #fff;
          border-radius: 0 0 5px 5px;
          I.icon.custom {
            display: inline-block;
            width: 24px;
            height: 24px;
            margin: 2px 5px;
            background-repeat: no-repeat;
            background-position: center;
            &.info {
              background-image: url('images/info.png');
            }
            &.download {
              background-image: url('images/download.png');
            }
            &.view {
                background-image: url('images/eye.png');
            }
            &:before {
              display: none;
            }
          }
          & A:first-child I.icon {
            margin-left: 0 !important;
          }
          & A:last-child I.icon {
            margin-right: 0 !important;
          }
        }
      }
    }
  }
  DIV.activity-block {
    display: none;
    position: absolute;
    right: 0px;
    top: 0px;
    bottom: 0px;
    z-index: 99;
    width: 340px;
    padding: 2rem 1rem;
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: -4px 0px 4px 0px #6b6e75;
    background-color: #fff;
    DIV.bg {
      position: fixed;
      left: 0px;
      top: 0px;
      right: 340px;
      bottom: 0px;
      z-index: -1;
      background-color: rgba(0, 0, 0, 0.1);
    }
    .ui.header.folder {
      margin-top: 0;
    }
    .ui.mini.input {
      width: 140px;
    }
    DIV.row {
      margin: 25px 0;
      .ui.header {
        text-transform: uppercase;
        color: #4b59ec;
        &:hover {
          text-decoration: underline;
        }
      }
      DIV.date {
        color: #7c7c7c;
      }
    }
  }
  #open-activity-block {
    cursor: pointer;
  }
  DIV.document-settings {
    position: fixed;
    left: 400px;
    right: 0px;
    top: 120px;
    bottom: 0px;
    z-index: 9999;
    DIV.pdf-viewer {
      position: absolute;
      left: 340px;
      top: 0px;
      right: 0px;
      bottom: 0px;
      background-color: #ccc;
    }
    DIV.left-block {
      overflow-x: hidden;
      overflow-y: auto;
      position: absolute;
      left: 0px;
      top: 0px;
      bottom: 0px;
      background-color: #fff;
      width: 340px;
      padding: 2rem 1rem;
      .ui.header {
        margin-bottom: 2rem;
        .sub.header {
          color: #009688;
        }
      }
      .ui.header .sub.header, .ui.small.header .sub.header {
        font-size: 1.2em;
      }
      .field.confirm LABEL {
        color: #009688;
      }
    }
  }
  &.financial-dashboard {
    overflow-y: auto;
  }
  TABLE.financial-dashboard {
    width: ~'calc(100% - 4rem)';
    margin: 2rem;
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #313131;
    text-align: center;
    vertical-align: middle;
    TD {
      min-width: 1rem;
      min-height: 1rem;
      border: 1px solid #313131;
      padding: 0.1rem 0.5rem;
      &:first-child {
        text-align: left;
      }
      &.white,
      &.red,
      &.green {
        width: 35px !important;
        overflow: hidden !important;
        font-size: 0 !important;
      }
      &.white {
        background-color: #fff !important;
      }
      &.red {
        background-color: #f74b37 !important;
      }
      &.green {
        background-color: #77f5b6 !important;
        border-color: #0fc9d5 !important;
      }
    }
    THEAD {
      TR:first-child {
        TD {
          background-color: #fff;
          font-size: 1.2rem;
          I.angle.left.icon {
            float: left;
            cursor: pointer;
          }
          I.angle.right.icon {
            float: right;
            cursor: pointer;
          }
        }
      }
      TR:last-child {
        TD {
          background-color: #c4e2fe;
          font-size: 0.8rem;
          &:first-child,
          &:last-child,
          &:nth-last-child(2) {
            font-size: 1.2rem;
          }
          &:first-child {
            font-weight: bold;
          }
        }
      }
    }
    TBODY {
      TD {
        background-color: #eaeaea;
      }
      TR.heading TD {
        background-color: #c4c2c5;
        font-size: 1.2rem;
        font-weight: bold;
      }
      TR.child {
        transition: opacity 1s;
        overflow: hidden;
        &:not(.act) {
          position: absolute;
          height: 0px;
          opacity: 0;
          visibility: hidden;
        }
        > TD {
          background-color: #fff;
          &:first-child {
            padding-left: 1rem;
          }
        }
      }
      TR.parent TD {
        cursor: pointer;
      }
    }
  }
}